{
  "name": "courses-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/courses-site",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project courses-site --web",
  "targets": {}
}
